body{
    font-size: 16px;
    margin: 0px auto;
    max-width: 1024px;
    font-family: sans-serif;
}

#article01{
width: 59.8%;
}

#article02{
    width: 38.8%;
    padding-top: 60px;
}
#Hoja{
    position: relative;
    width: 35px;
    bottom: 84px;
    left: 18px;
}
#Bandera{
    position: relative;
    width: 35px;
    bottom: 84px;
    left: 18px;
}
#Globo{
    position: relative;
    width: 38px;
    bottom: 84px;
    left: 18px;
}
#Buy{
position: relative;
left: 10px;
width: 45px;
bottom: -20px;
}
#Shop{
    position: relative;
    width: 220px;
    height: 60px;
    bottom: 19px;
    left: 10px;
}
header nav{
    width: 99%;
   margin-left: -25px;
}
#FirstBIKE{
    margin: 20px 10px;
}
header nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
header article{
   display: inline-block;
}
#hr1{
    border: 0.5px dashed; 
    color: gray;
}
#hr2{
    border: 0.5px dashed; 
    color: gray;
    margin-bottom: 30px;
}
section{
    margin-bottom: 30px;
}
section article{
    display: inline-block;
    vertical-align: top;

}
section article img{
    width: 236px;
   /* height: ;*/
}
#Video1{
    margin-left: 20px;
}
#Bike{
width: 430px;
height: 450px;
position: relative;
margin-top: -8px;

}

#Years{
width: 150px;
height: 80px;
position: absolute;
margin-top: -80px;
}
#article03{
    margin-left: 15px;
    width: 50.8%;
    color: grey;
}
#article04{
    width: 38.8%;
}
footer article{
    color: gray;
    display: inline-block;
    width: 15.6%;
    vertical-align: top;
    margin-left: 15px;
}
footer section{
    margin-left: 10px;
    color: gray;
}
#article09{
    width: 26%;
}
#Msg{
    margin-right: 10px;
}
.nito{
    font-weight: bold;
}
.Grande{
    font-size: 63px;
}
.colorVerde{
    color: green;
}
.colorNegro{
    color: black;
}