<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Tarea_1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <article id="article01">
            <img src="img/first_bike.png" alt="FirstBIKE" id="FirstBIKE">
            
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Bikes</li>
                    <li>News</li>
                    <li>Support</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Store</li>
                </ul>
            </nav>

        </article>

        <article id="article02">
            <img src="img/buy.png" alt="buy" id="Buy">
            <img src="img/go_to_shop.png" alt="go to shop" id="Shop">
            <img src="img/logo_rojo.png" alt="Hoja" id="Hoja">
            <img src="img/bandera.png" alt="Bandera" id="Bandera">
            <img src="img/mundo.png" alt="Globo Terraqueo" id="Globo">
        </article>
        <hr id="hr1">
    </header>

    <section>
        <article id="article03">

            <span class="Grande nito colorNegro"> FIRST SENSE OF</span>
            <br>
            <span class="Grande colorVerde nito">BALANCE</span>
            <br>
            <hr id="hr2">
            The perfect training bike for your child from 2 to 5 years old and the first choice for parentes worldwide.
            FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride
            a bike.
            <p></p>
            <img src="img/video02.png" alt="fotoChamacosEnBici" id="Video2">
            <img src="img/video01.png" alt="Video" id="Video1">
        </article>

        <article id="article04">
            <img src="img/bike.jpg" alt="Bicileta" id="Bike">
            <img src="img/5years.png" alt="5years" id="Years">
        </article>

    </section>

    <footer>
        <section>
            <img src="img/facebook.png" alt="facebook" id="Facebook">
            <img src="img/twitter.png" alt="twitter" id="Twitter">
            <img src="img/signal.png" alt="wifi" id="Wifi">
            <img src="img/voice.png" alt="globo de msg" id="Msg">
            <span> © 2014 Miles Year Ltd. official Distributor of FirstBIKE in Hong Kong</span>
        </section>

        <article id="article05">
            <span class="nito">ABOUT US</span>
            <hr>
            About FirstBIKE
            <br>
            About Miles Year Ltd
            <br>
            Careers
            <br>
            Contact Us
        </article>

        <article id="article06">
            <span class="nito">CUSTOMER INFO</span>
            <hr>
            Customer Service
            <br>
            Return & Exchanges
            <br>
            Shipping
        </article>

        <article id="article07">
            <span class="nito">OUR POLICIES</span>
            <hr>
            Privacy Policy
            <br>
            Terms and Conditions
        </article>

        <article id="article08">
            <span class="nito">ACTIVITIES</span>
            <hr>
            Latest News
            <br>
            Racing/ Competition
        </article>

        <article id="article09">
            <span class="nito">NEWSLETTER</span>
            <hr>
            Keep in touch with us to find out exclusively special for you
        </article>
    </footer>


</body>