body{
    font-size: 16px;
    margin: 0px auto;
    /* Recomendación del cliente */
    max-width: 1078px;
    min-width: 1078px;
}
footer{
    background: rgba(68,101,177,1);
    color: white;
    margin-top: 40px;
}
footer article{
    display: inline-block;
    width: 32.8%;
}
header input{
    float: right;
    margin-right: -200px;
    margin-top: 15px;
}
header nav{
    /* border: 1px solid red;   */
    margin-left: 220px;
    /* text-align: center; */
}
header nav ul li{
    border-bottom: 1px solid lightgray;
    color: lightgray;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 15px;
    padding-bottom: 2px;
    /* text-decoration: underline; */
}
#bgoffer{
    /* static es por defecto 
       se usa margin 
    */
    left: -35px;
    top: -406px;
    position: relative;
}
#granthams{
    margin-left: 25px;
    margin-top: 25px;
}
#paint{
    float: right;
}
#primerSeccion{
    height: 318px;
    margin-top: 60px;
}
#primerSeccion article{
    display: inline-block;
    vertical-align: top;
}
#secc01art01{
    margin-left: 30px;
    width: 60%;
}
#secc01art02{
    margin-left: 50px;
    width: 30%;
}
#secc01art02 ul{
    /* se borran los círculos negros */
    list-style: none;
    margin-left: -40px;
}
#secc01art02 ul li:before{
    /* se pinta el círculo rosa */
    content: "• ";
    /* content: "😀"; */
    color: #FF0099
}
#secc03art04{
    /* border: 1px solid red; */
    margin-top: 40px;
    /* padding-top: 40px; */
}
#secc03art04 input{
    border-radius: 5px;
}
#secc03art04 input[type="button"]{
    background: #8BC500;
    color: white;
}
#segundaSeccion article{
    margin-right: 165px;
    text-align: right;
}
#terceraSeccion article{
    display: inline-block;
    vertical-align: top;
    width: 23%;
}
#terceraSeccion article img{
    vertical-align: middle;
}
.colorazul{
    color: #4267B3
}
.colorrosa{
    color: #FF0099;
}
.colorverde{
    color: #8BC500;
}
.letragrande{
    font-size: 3.5em;
}
.letramediana{
    font-size: 2em;
}
.nito{
    font-weight: bold;
}